{
  "name": "ado",
  "version": "0.0.0",
  "description": "A CLI for opening Azure DevOps pages for the current repository",
  "type": "module",
  "bin": {
    "ado": "./dist/ado"
  },
  "scripts": {
    "build": "bun build --compile src/cli/main.ts --outfile dist/ado",
    "build:js": "bun build src/cli/main.ts --outdir dist --target bun",
    "dev": "bun src/cli/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "azure-devops-node-api": "^15.1.1",
    "commander": "^14.0.1",
    "ini": "^5.0.0",
    "ink": "^5.2.1",
    "open": "^10.2.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/ini": "^4.1.1",
    "@types/react": "^18.3.3",
    "mock-extended": "0.1.0",
    "typescript": "^5.6.3"
  }
}
